# ihm_td1_accidents

./: .env  .eslintrc.js  .gitignore  .project  README.md  build.gradle  package-lock.json  package.json  settings.gradle
app/: build-server.js  build.gradle  pages.js
app/api/: index.js
app/api/accidents/: helper.js  index.js  manager.js
app/api/types/: index.js
app/api/users/: index.js
app/models/: accident.model.js  index.js
app/src/androidTest/java/ihm/accidents/: ExampleInstrumentedTest.java
app/src/androidTest/java/my/ihm/exercice6/: ExampleInstrumentedTest.java
app/src/androidTest/java/my/myself/exercice6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ihm/accidents/activities/: ChoicePathActivity.java  CreationAccidentActivity.java  DetailsAccidentActivity.java  EditPathActivity.java  IhmAbstractActivity.java  ListIncidentActivity.java  MainActivity.java  MultipleDetailsActivity.java  ParameterActivity.java  SendMessageActivity.java  SplashActivity.java  UpdateTypes.java
app/src/main/java/ihm/accidents/adapters/: AdresseAutoCompleteAdapter.java  BindingAdapters.java  (+1 more)
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_accidents_slide.xml  activity_main.xml  activity_send_message.xml  activity_splash.xml  choice_path_activity.xml  creation_accident.xml  details_accident_activity.xml  fragment_editeur_trajet.xml  list_incident.xml  listitem_incident.xml  my_spinner.xml  notification.xml  parameter_activity.xml  some_layout.xml
app/src/main/res/layout-land/: activity_send_message.xml  creation_accident.xml  details_accident_activity.xml  details_accident_activity_wrapper.xml  multiple_notification.xml
app/src/main/res/layout-large/: activity_main.xml  activity_splash.xml  choice_path_activity.xml  creation_accident.xml  details_accident_activity.xml  fragment_editeur_trajet.xml  listitem_incident.xml  my_spinner.xml  parameter_activity.xml
app/src/main/res/menu/: main_menu.xml  menu_list_accident.xml  second_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ihm/accidents/: ExampleUnitTest.java
app/templates/: index.html
(+40 files in other folders)
