apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    viewBinding{
        enabled = true
    }

    dataBinding{
        enabled = true
    }


    defaultConfig {
        applicationId "ihm.accidents"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    def work_version = "2.3.4"


    implementation "androidx.work:work-runtime:$work_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'org.osmdroid:osmdroid-android:6.1.6'
    testImplementation 'junit:junit:4.13'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'org.json:json:20190722'


    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    testImplementation 'org.testifyproject.junit5:junit5:1.0.6'
    testImplementation 'org.testifyproject.mock:mockito:1.0.6'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.work:work-testing:$work_version"

    implementation 'com.github.MKergall:osmbonuspack:6.6.0'
}
