<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:id="@+id/creation">


    <EditText
        android:textSize="12pt"
        android:id="@+id/adresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:hint="adresse"
         />

    <EditText
        android:textSize="12pt"
        android:id="@+id/type"
        android:layout_below="@+id/adresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:hint="type d'accident"
         />

    <EditText
        android:textSize="10pt"
        android:layout_below="@id/type"
        android:id="@+id/commentaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="commentaire Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam."
        android:layout_marginTop="10dp"
         />


    <Button
        android:layout_centerInParent="true"
        android:layout_below="@id/commentaire"
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btns_wrapper"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:drawableStart="@android:drawable/ic_menu_camera"
        android:text="Ajouter une photo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btns_wrapper"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/retour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            android:layout_weight="0.9"


            android:drawableStart="@drawable/abc_vector_test"
            android:text="Annuler" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>

        <Button
            android:id="@+id/btn_new_incident"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:drawableLeft="@android:drawable/ic_input_add"
            android:onClick="onButtonCreationCliked"


            android:padding="5dp"
            android:text="Valider" />

    </LinearLayout>


</RelativeLayout>