<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:id="@+id/creation"
    android:orientation="vertical">


    <EditText
        android:textSize="12pt"
        android:id="@+id/adresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_x="42dp"
        android:layout_y="62dp"
        android:layout_marginVertical="20dp"
        android:inputType="text"
        android:text="adresse"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="129dp" />


    <EditText
        android:id="@+id/type"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_x="43dp"
        android:layout_y="148dp"
        android:inputType="text"
        android:text="type d'accident"
        android:textSize="12pt"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="129dp" />


    <EditText
        android:textSize="10pt"
        android:layout_below="@id/type"
        android:id="@+id/commentaire"
        android:layout_width="379dp"
        android:layout_height="163dp"
        android:layout_alignParentStart="true"
        android:layout_x="37dp"
        android:layout_y="214dp"
        android:inputType="text"
        android:text="commentaire"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="129dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">


    <ImageView
        android:id="@+id/photoView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_weight="0.9" />

    <Button
        android:layout_centerInParent="true"
        android:layout_below="@id/commentaire"
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="150dp"
        android:layout_gravity="right"
        android:layout_weight="0.9"
        android:layout_x="43dp"
        android:layout_y="397dp"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:onClick="takePic"
        android:text="Ajouter une photo" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btns_wrapper"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_gravity="bottom"
        >

        <Button
            android:id="@+id/retour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:onClick="goBack"
            android:drawableLeft="@drawable/abc_vector_test"
            android:text="Annuler" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>

        <Button
            android:id="@+id/btn_new_incident"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:drawableLeft="@android:drawable/ic_input_add"
            android:onClick="onButtonCreationCliked"
            android:padding="5dp"
            android:text="Valider" />
    </LinearLayout>


</LinearLayout>