<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="match_parent">
    <TextView
        android:textSize="12pt"
        android:id="@+id/titre_details_accident_txtview"
        android:layout_width="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/titre_accident"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:layout_height="0dp"/>
    <ImageView
        android:id="@+id/image_details_accident"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"/>

    <TextView
        android:drawableLeft="@drawable/baseline_place_24"
        android:fontFamily="sans-serif-black"
        android:id="@+id/lieu_accident_txtview"
        android:layout_width="match_parent"
        android:text="@string/lieu_accident"
        android:layout_weight="0.1"
        android:gravity="center_vertical"
        android:layout_height="0dp"/>
    <TextView
        android:fontFamily="sans-serif-black"
        android:drawableLeft="@drawable/baseline_timer_24"
        android:id="@+id/temps_accident_txtview"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:gravity="center_vertical"
        android:layout_height="0dp"
        android:text="@string/temps_accident"/>

    <TextView
        android:id="@+id/desc_accident_txtview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="@string/desc_accident"/>


</LinearLayout>