<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"

    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/depart_tv_wrapper"
        android:layout_height="wrap_content">
    <AutoCompleteTextView
        android:textSize="10pt"
        android:fontFamily="sans-serif-black"

        android:layout_width="0dp"
        android:hint="@string/depart_str"
        android:layout_weight="0.8"
        android:id="@+id/edit_depart"
        android:layout_height="wrap_content"/>

    <ImageButton

        android:layout_width="0dp"
        android:id="@+id/my_location_btn"
        android:layout_weight="0.2"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/edit_depart"
        android:src="@drawable/baseline_my_location_24"
        android:background="#00000000"/>
    </LinearLayout>
    <AutoCompleteTextView
        android:textSize="10pt"
        android:fontFamily="sans-serif-black"
        android:id="@+id/edit_destination"
        android:layout_below="@+id/depart_tv_wrapper"
        android:layout_width="match_parent"
        android:hint="@string/destination_str"
        android:layout_height="wrap_content"/>

    <Button
        android:background="#CC008000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:text="Trouvez"
        android:layout_below="@+id/edit_destination"/>

</RelativeLayout>