<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/notif_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/baseline_notifications_black_36"/>
    <Switch
        android:layout_toEndOf="@+id/notif_icon"
        android:fontFamily="sans-serif-black"
        android:layout_width="match_parent"
        android:text="Activer les notifications pour les incidents"
        android:textOn="Oui"
        android:textOff="Non"
        android:onClick="toggleNotificationEnable"
        android:id="@+id/switch_notif"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_toEndOf="@+id/notif_icon"
        android:layout_below="@+id/switch_notif"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content">
    <TextView

        android:fontFamily="sans-serif-black"
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_weight="0.7"

        android:id="@+id/label_distance_notif"
        android:text="Rayon maximal des incidents (en Km) : "
        android:layout_height="wrap_content"/>
    <Spinner
        android:layout_marginTop="5dp"
        android:id="@+id/distance_notif_control"
        android:entries="@array/distances_notif"
        android:layout_weight="0.3"
        android:layout_width="0dp"

        android:layout_height="wrap_content"/>

</LinearLayout>
    </RelativeLayout>
